# LyricsV2

./: pom.xml
src/main/java/io/lolyay/lyrics/: LyricsNotFoundException.java  Scraper.java
src/main/java/io/lolyay/lyrics/getters/: LrcLibGetter.java  LyricsGetterManager.java  MusixMatchGetter.java
src/main/java/io/lolyay/lyrics/getters/impl/: LyricsGetter.java  LyricsGetterLiveAble.java
src/main/java/io/lolyay/lyrics/records/: Lyrics.java  SearchLyrics.java
src/main/java/io/lolyay/lyrics/records/live/: LiveData.java  LiveLyrics.java
src/main/java/io/lolyay/utils/: Color.java  KVPair.java  Logger.java
src/test/java/io/lolyay/lyrics/getters/: LrcLibGetterTest.java  MusixMatchGetterTest.java
